{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES2015",
    "module": "ES2020",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true
  },
  "exclude": [
    "node_modules",
    "../../node_modules",
    "dist",
    "jest",
    "build",
    "pack"
  ]
}
